spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG

spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/oglasnik
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.globally_quoted_identifiers=true